$background-color: #E1E2E7
$action-color: #98042D
$text-color: #1B1B1B
$card-color: #FFFFFF

.wrapper_content
    display: flex
    gap: 30px
    font-size: 15px
    color: $text-color
    font-weight: 400
    flex-grow: 1

    .content
        display: flex
        flex-direction: column
        padding: 30px
        gap: 50px
        width: 100%

        .addvertise_button
            text-decoration: none
            width: 250px
            height: 45px
            display: flex
            border-radius: 5px
            background-color: #98042D
            color: #FFFFFF
            border: none
            padding: 0
            padding-left: 5px
            padding-right: 5px
            font-weight: 500
            cursor: pointer
            font-size: 18px
            align-items: center
            justify-content: center
            transition: .1s all ease-out

        .content
            padding: 0

        .title
            color: $action-color
            font-weight: 500
            font-size: 28px

        .main_info
            display: flex
            flex-direction: column
            gap: 15px
            font-size: 15px
            width: auto
            min-width: 570px

            &.full_width
                width: 100%
                gap: 20px

            .main_info
                margin-top: 10px

            .item
                display: flex
                gap: 25px
                align-items: center

                .label
                    width: 150px

                .value
                    color: $action-color
                    font-weight: 500
                    user-select: text

                .balance_button
                    width: 125px
                    height: 35px
                    font-size: 15px

            .notification
                display: flex
                align-items: center
                gap: 10px
                color: $text-color
                font-size: 15px
                font-weight: 500
                word-wrap: break-word

                .checkbox
                    height: 25px
                    width: 25px
                    background: $card-color
                    border: 1px $card-color solid
                    border-radius: 3px
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-shrink: 0
                    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)

                    svg
                        height: 21px
                        width: 21px

            form
                display: flex
                flex-direction: column
                gap: 15px
                align-items: start
                width: 550px

                .input_field,
                .textarea_field
                    display: flex
                    justify-content: space-between
                    position: relative
                    font-size: 15px
                    width: 100%

                    input,
                    textarea
                        width: calc(100% - 200px)

                    .label
                        flex-shrink: 0

                .input_field
                    align-items: center

                .textarea_field
                    .label
                        margin-top: 15px

                .error
                    color: $action-color
                    margin-top: 15px

                button
                    margin-top: 45px

            .agency
                font-weight: 500
                font-size: 18px

            .search
                width: calc(50% - 30px)
                position: relative

                input
                    width: calc(100% - 30px)

                .search_icon
                    position: absolute
                    top: 10px
                    right: 15px

                    svg
                        width: 25px
                        height: 25px

        button
            width: 325px

        .models_wrapper
            display: flex
            gap: 50px
            flex-wrap: wrap

.required
    position: absolute
    top: 3px
    right: 5px
    color: var(--action-color)
    font-weight: 700
    font-size: 24px

.dropdown
    position: relative
    font-size: 15px
    width: 100%

    .main
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        gap: 10px

        &.column
            flex-direction: column
            gap: 0px
            align-items: start

            .label
                width: 100%
                margin-bottom: 15px

            .description
                margin-top: 5px
                font-size: 12px

        .label
            width: 160px
            word-wrap: break-word

        .dropdown_button
            border-radius: 5px
            background-color: var(--card-color)
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
            flex-grow: 1
            height: 15px
            display: flex
            align-items: center
            padding: 15px
            font-weight: 500
            flex-shrink: 0

            &.full_width
                width: calc(100% - 30px)

            &.wrong
                border: 1px var(--action-color) solid

            svg
                position: absolute
                right: 10px
                height: 20px
                width: 20px

            .required
                position: absolute
                top: 3px
                right: 5px
                color: var(--action-color)
                font-weight: 700
                font-size: 24px

    .dropdown_container
        position: absolute
        z-index: 5
        top: 50px
        right: 0
        width: calc(100% - 180px)
        display: flex
        flex-direction: column
        border-radius: 5px
        background-color: var(--card-color)
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25)
        font-weight: 500
        transition: all 0.25s ease-out
        max-height: 0px
        padding: 0px 5px
        overflow: hidden

        &.column
            top: 75px

        &.full_width
            width: calc(100% - 10px)

        &.active
            max-height: 335px
            padding: 5px

        .search_input
            position: relative
            display: flex
            padding: 5px
            width: calc(100% - 10px)

            .search_value
                display: flex
                box-shadow: none
                background-color: #e1e2e7
                width: calc(100% - 30px)

            & svg
                position: absolute
                width: 25px
                height: 25px
                top: 15px
                right: 15px

    .dropdown_list
        width: 100%
        max-height: 315px
        height: max-content
        display: flex
        flex-direction: column
        overflow-y: scroll
        transform: translateY(0)

        .checkbox
            padding: 9px 10px

        .dropdown_item
            padding: 10px
            border-radius: 5px

@media (min-width: 1201px)
    .addvertise_button:hover
        :hover
            background-color: #98042DD9
    .dropdown_item
        :hover
            background-color: var(--background-color)

@media (max-width: 1450px)
    .wrapper_content
        .content
            .main_info
                .search
                    width: 100%

@media (max-width: 1200px)
    .content
        width: auto !important
        align-self: center

    .wrapper_content
        overflow: auto
        flex-direction: column
        gap: 0px
        padding-bottom: 25px

    .search_value
        font-size: 12px
        width: calc(100% - 20px)
        svg
            position: absolute
            width: 20px
            height: 20px
            top: 12px

    .dropdown
        font-size: 14px

        .main
            .label
                font-weight: 500
                width: 30%

            .dropdown_button
                padding: 10px

            &.full_width
                width: calc(100% - 20px)

            svg
                position: absolute
                right: 5px
                height: 15px
                width: 15px

            .required
                top: 2px
                right: 3px
                font-size: 16px

        .dropdown_container
            top: 40px
            width: calc(100% - 180px)

    .content
        width: auto
        padding: 0 15px
        gap: 30px

        .title
            text-align: center
            align-self: center
            font-size: 22px

            .main_info
                &.full_width
                    gap: 10px

                .agency
                    font-size: 14px

                .item
                    .label
                        width: 125px

                    .balance_button
                        height: 30px
                        font-size: 13px
                        width: 100px

                .notification
                    gap: 5px
                    font-size: 14px

                    .checkbox
                        height: 20px
                        width: 20px

                        svg
                            height: 16px
                            width: 16px

                form
                    align-self: center

                    .input_field,
                    .textarea_field
                        font-weight: 500
                        font-size: 14px
                        gap: 10px

                        .label
                            width: 30%

                        input,
                        textarea
                            flex-grow: 1
                            width: auto

                    button
                        align-self: center

                .search
                    width: calc(50% - 20px)

                    .search_icon
                        top: 5px

            button
                width: 225px
                align-self: center

    .input_field
        .label
            width: 30% !important
    .textarea_field
        .label
            width: 30% !important

@media (max-width: 900px)
    .wrapper_content
        .content
            .main_info
                form
                    button
                        align-self: center
                .search
                    width: 100%

@media (max-width: 600px)
    .wrapper_content
        .content
            width: -webkit-fill-available !important

            .title
                font-size: 15px

            .main_info
                width: 100%
                font-size: 12px
                min-width: 100px
                gap: 15px

                .agency
                    font-size: 12px

                .item
                    gap: 15px

                    .label
                        width: 85px
                        flex-shrink: 0

                    .balance_button
                        width: auto
                        flex-grow: 1
                        max-width: 100px

                .notification
                    font-size: 12px

                form
                    width: 100%

                    .input_field,
                    .textarea_field
                        font-size: 12px

                        .label
                            width: 25%

                .search

                    input
                        width: calc(100% - 20px)

                    .search_icon
                        right: 10px

                        svg
                            height: 15px
                            width: 15px

                button
                    width: 100%
    .dropdown
        font-size: 12px

        .main
            .label
                width: 30% !important
        // &.column .description
        //     font-size: 9px

        // .label
        //     font-weight: 500
        //     flex-shrink: 0
        //     width: 25%

        // .dropdown_container
        //     width: calc(75% - 20px)

    .input_value
        flex-grow: 1
        width: auto

    .input_field
        input
            width: 64% !important
        .label
            width: 30% !important
    .textarea_field
        textarea
            width: 64% !important
        .label
            width: 30% !important

    .main
        .label
            width: 30% !important
