.optionWithImg
    display: flex
    align-items: center
    gap: 10px
    padding: 10px
    cursor: pointer
    overflow: hidden

    p
        color: white

.menuList

    display: flex
    flex-direction: column
    align-items: start
    padding: 15px 15px 10px
  

    .title
        color: #98042d
        font-size: 15px
        font-weight: 400
        text-align: center
        padding-bottom: 10px

    &>div
        padding: 0

    &>div>div>p
        color: #1B1B1B
        font-weight: 500
        font-size: 15px
